# Generated by Django 3.1.13 on 2021-11-13 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolistapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usertasks',
            old_name='Task',
            new_name='Description',
        ),
        migrations.AddField(
            model_name='usertasks',
            name='Title',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
