# Generated by Django 3.1.13 on 2021-11-13 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolistapp', '0002_auto_20211113_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertasks',
            name='UserId',
            field=models.IntegerField(),
        ),
    ]
